default.register=Register
default.login=Login
default.logout=Logout
default.save=Save
default.cancel=Cancel
default.back=Back
default.edit=Edit
default.delete=Delete
default.next=Next
default.previous=Previous
default.select=Select
default.choose=Choose
default.to=To
default.from=From
template.block-select.add.address-new=Add address
template.block-select.add.card-new=Add card
model.registration.username.label=Username
model.registration.username.placeholder=Email address
model.registration.password.label=Password
model.registration.password.placeholder=Password
model.registration.dateofbirth.label=Date of birth
model.registration.dateofbirth.placeholder=Date of birth
model.login.username.label={{phrase "model.registration.username.label"}}
model.login.username.placeholder={{phrase "model.registration.username.placeholder"}}
model.login.password.label={{phrase "model.registration.password.label"}}
model.login.password.placeholder={{phrase "model.registration.password.placeholder"}}
model.password-forgot.username.label={{phrase "model.registration.username.label"}}
model.password-forgot.username.placeholder={{phrase "model.registration.username.placeholder"}}
model.address.address1.label=Address 1
model.address.address2.label=Address 2
model.address.town.label=City/Town
model.address.county.label=County
model.address.postcode.label=Postcode
model.address.country.label=Country
model.card.pan.label=Card number
model.card.nameasappears.label=Name on card
model.card.expirydate.label=Expiry date
model.card.startdate.label=Start date
model.card.issuenumber.label=Issue number
model.card.ccv.label=CCV / Security code
model.card.ccv.placeholder=•••
model.card.ccv.note=The last 3 digits on the back of your card
model.user.firstname.label=First name
model.user.lastname.label=Last name
model.user.email.label=Email
model.user.dateofbirth.label=Date of birth
model.user.password.label=Password
model.user.password-old.label=Old password
model.user.password-new.label=New password
model.user.password-confirm.label=Confirm password
model.user.newsletter.label=Subscribe to newsletter
model.user.newsletter.value.true=Subscribed
model.user.newsletter.value.false=Not subscribed
model.user.accept.label=I have read and accept the terms and conditions
model.registration.accept.label={{phrase "model.user.accept.label"}}
model.registration.newsletter.label={{phrase "model.user.newsletter.label"}}
control.termsconditions.calltoaction=Read our Terms and Conditions
control.newsletter.calltoaction=Read our Privacy Policy
control.newsletter.nospam=We will never send you spam.
control.label.required=Required
control.label.optional=Optional
control.error.required=The {{label}} field is required
control.error.maxlength=You have entered too many characters
control.error.minlength=You have not entered enough characters
control.error.number.not-a-number=The {{label}} field must be a number
control.error.integer.not-a-number={{phrase "control.error.number.not-a-number"}}
control.error.integer.not-an-integer=The {{label}} field must be a whole number
control.error.integer.maxlength={{phrase "control.error.maxlength"}}
control.error.integer.minlength={{phrase "control.error.minlength"}}
control.error.password.old-passwords-required=Please enter your old password
control.error.password.no-confirmation=Please confirm your new password
control.error.password.passwords-do-not-match=Your confirmation does not match your new password
control.error.email.no-at-symbol=Your email address must contain a “@”
control.error.date.invalid=That’s not a valid date
control.error.date.before=The date must be earlier
control.error.date.after=The date must be later
control.error.payment-card.undefined-card-type=We can’t recognise your card type
control.error.payment-card.invalid-card-type=We don't support your card type
control.error.payment-card.invalid-length=Your card number is not the right length
control.error.payment-card.invalid-luhn=Your card number is not valid
control.error.month-year.invalid-past=The date selected is in the past
control.error.month-year.invalid-future=The date selected is in the future

control.checkbox.value.true=Yes
control.checkbox.value.false=No

